<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FWI Prediction</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            
            .login {
                background-color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                width: 300px;
                margin: 0 auto;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
            
            .login h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            
            .login form input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            .btn {
                background-color: #007bff;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .btn:hover {
                background-color: #0056b3;
            }
            
            .result-box {
                background-color: #e9e9e9;
                border: 1px solid #ccc;
                padding: 10px;
                margin-top: 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <h1>FWI Prediction</h1>
            <form action="{{ url_for('predict_datapoint')}}" method="post" >
                <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
                <input type="text" name="RH" placeholder="RH" required="required" /><br>
                <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
                <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
                <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
                <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
                <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
                <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
                <input type="text" name="Region" placeholder="Region" required="required" /><br>
                
                
                
                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>
            <h2>
                THE FWI prediction is {{result}}
            </h2>
            
        </div>
    </body>
    </html>
    
    